# PDF Generation (mp-inkasso)
INKASSO_PORT=
INKASSO_PATH_DOCKERFILE=
INKASSO_DEBUG_METRICS=

## Mailserver (mp-postamt)
POSTAMT_PORT=
POSTAMT_PATH_DOCKERFILE=
POSTAMT_SMTP_RELAY_HOST=
POSTAMT_SMTP_RELAY_PORT=
POSTAMT_SMTP_RELAY_USERNAME=
POSTAMT_SMTP_RELAY_PASSWORD=

## Postres Database (mp-silo)
SILO_PORT=
SILO_DATABASE_NAME=
SILO_DATABASE_USERNAME=
SILO_DATABASE_PASSWORD=

# Strapi CMS (mp-depot)
DEPOT_PORT=
DEPOT_PATH_DOCKERFILE=
DEPOT_TOKEN=
DEPOT_RELATIVE_PATH=
DEPOT_DATABASE_CLIENT=
DEPOT_DATABASE_HOST=
DEPOT_JWT_SECRET=
DEPOT_API_TOKEN_SALT=
DEPOT_ADMIN_JWT_SECRET=
DEPOT_APP_KEYS=
DEPOT_TRANSFER_TOKEN_SALT=

# Shop API (mp-shop-api)
SHOP_API_PORT=
SHOP_API_PATH_DOCKERFILE=
SHOP_API_ADYEN_API_KEY=
SHOP_API_ADYEN_CLIENT_KEY=
SHOP_API_ADYEN_MERCHANT_ACCOUNT=
SHOP_API_ADYEN_HMAC_KEY=
SHOP_API_DEPOT_TOKEN=

# Nginx (mp-proxy)
PROXY_PORT=

# Vuejs Frontend (mp-shop)
SHOP_PORT=
SHOP_PATH_DOCKERFILE=
