# PDF Generation (mp-inkasso)
INKASSO_PORT=
INKASSO_DEBUG_METRICS=

## Mailserver (mp-postamt)
POSTAMT_PORT=
POSTAMT_SMTP_RELAY_HOST=
POSTAMT_SMTP_RELAY_PORT=
POSTAMT_SMTP_RELAY_USERNAME=
POSTAMT_SMTP_RELAY_PASSWORD=
POSTAMT_DEBUG_METRICS=

## Postres Database (mp-silo)
SILO_PORT=
SILO_DATABASE_NAME=
SILO_DATABASE_USERNAME=
SILO_DATABASE_PASSWORD=

# Strapi CMS (mp-depot)
DEPOT_PORT=
DEPOT_DATABASE_CLIENT=
DEPOT_JWT_SECRET=
DEPOT_API_TOKEN_SALT=
DEPOT_ADMIN_JWT_SECRET=
DEPOT_APP_KEYS=
DEPOT_TRANSFER_TOKEN_SALT=

# Shop API (mp-shop-api)
SHOP_API_PORT=
SHOP_API_ADYEN_API_KEY=
SHOP_API_ADYEN_CLIENT_KEY=
SHOP_API_ADYEN_MERCHANT_ACCOUNT=
SHOP_API_ADYEN_HMAC_KEY=
SHOP_API_ADYEN_ENVIRONMENT=
SHOP_API_DEPOT_TOKEN=

# Vuejs Frontend (mp-shop)
SHOP_PORT=
SHOP_BASE_URL=
SHOP_BOOKLET_COVER_ID=
SHOP_SOFT_COVER_ID=
SHOP_HARD_COVER_ID=

# Nginx (mp-proxy)
PROXY_HOST=
PROXY_PORT=
PROXY_SSL_PORT=

# SSL
CERTS_EMAIL=
CERTS_DOMAIN=

# Metrics
PROMETHEUS_PORT=
GRAFANA_PORT=
GRAFANA_AUTH_ANONYMOUS_ENABLED=

# Tracking
UMAMI_DATABASE_PORT=
UMAMI_DATABASE_NAME=
UMAMI_DATABASE_USERNAME=
UMAMI_DATABASE_PASSWORD=
UMAMI_API_SECRET=
UMAMI_WEBSITE_ID=
