## Mailserver (mp-postamt)
POSTAMT_PORT=
SMTP_RELAY_HOST=
SMTP_RELAY_PORT=
SMTP_RELAY_USERNAME=
SMTP_RELAY_PASSWORD=

## Postgres (mp-silo)
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

## Flask Pandoc (mp-inkasso)
INKASSO_PORT=

## Strapi (mp-depot)
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
APP_KEYS=
TRANSFER_TOKEN_SALT=
DEPOT_PORT=
DEPOT_TOKEN=
DEPOT_RELATIVE_PATH=

## Express (mp-shop-api)
SHOP_API_PORT=
SHOP_API_DEPOT_TOKEN=
ADYEN_API_KEY=
ADYEN_CLIENT_KEY=
ADYEN_MERCHANT_ACCOUNT=
ADYEN_HMAC_KEY=


WEB_PORT=

